<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        header h1 {
            background-color: red;
            width: 100%;
            height: 50px;
            text-align: right;
            float: right;
            margin: 0%;
            padding-right: 10%;
            /* margin: 1%; */

        }

        body {
            margin: 0%;
            padding: 0%;
        }

        .Menu {
            background-color: rgb(0, 0, 0, 0.5);
        }

        .Menu li {
            display: inline-block;
            padding: 10px;
        }

        .Menu li a {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin: 0%;
            padding: 0%;
        }

        #dd1,
        #dd2 {
            display: none;
            width: auto;
            max-width: 120px;
            /* background-color: teal;  */
            /* position: absolute; */
            top: 142px;
        }

        #dd li {
            display: block;

        }

        .Menu li:hover {
            background-color: rgba(0, 0, 0, .7);
            /* display: block; */
        }

        #dd1 li a:hover,
        #dd1 li a:hover {
            background-color: rgba(190, 70, 70, 0.75);
        }

        .Menu li:nth-child(2):hover #dd1,
        .Menu li:nth-child(3):hover #dd2 {
            display: block;
        }

        /* #navigate {
            position: sticky;
            top: 0%;
            z-index: 1;

        } */
    </style>
</head>

<body>
    <header>
        <h1>Demo of Dropdown</h1>
    </header>

    <nav id="navigate">
        <ul class="Menu">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a>
                <ul id="dd1">
                    <li><a href="#">Do_Link_1</a></li>
                    <li><a href="#">Do_Link_2</a></li>
                    <li><a href="#">Do_Link_3</a></li>
                </ul>
            </li>
            <li><a href="#">Link 3</a>
                <ul id="dd2">
                    <li><a href="#">Do_Link_1</a></li>
                    <li><a href="#">Do_Link_2</a></li>
                    <li><a href="#">Do_Link_3</a></li>
                    <li><a href="#">Do_Link_4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>